# TopUpGame-FP-Pemrog

./: README.md  TopUpGame.sln
GamingXplus/: GamingXplus.vdproj
TopUpGame/: Program.cs  TopUpGame.csproj
TopUpGame/Model/Context/: KoneksiDB.cs
TopUpGame/Properties/: Resources.Designer.cs
TopUpGame/View/: FrmBuatAkun.Designer.cs  FrmBuatAkun.cs  FrmBuatAkun.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  ListGame.Designer.cs  ListGame.cs  ListGame.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Pembelian.Designer.cs  Pembelian.cs  Pembelian.resx  RiwayatPembelian.Designer.cs  RiwayatPembelian.cs  RiwayatPembelian.resx
